commit 1b61ce2daa1ea1ffbca8522767496358464917d8
Author: root <root@saasbook.(none)>
Date:   Tue Jan 1 02:35:00 2013 -0800

    Seeds working again, No need for crypted passwords entry

commit 8d3f0305bc51dbb0de07a82c42159e30ec1d8ab7
Author: Ahmed A. Selim <ahmed.s3lim@gmail.com>
Date:   Mon Dec 31 15:05:00 2012 -0800

    Finalized Access Control with Admin & User roles

commit ef2a5c7940df6789a5a16efbb8e96fea4de10d90
Author: Ahmed A. Selim <ahmed.s3lim@gmail.com>
Date:   Mon Dec 31 13:59:05 2012 -0800

    adding user/admin

commit 490680579a91cd4ea6efe9a038ad6151b113c303
Author: Ahmed A. Selim <ahmed.s3lim@gmail.com>
Date:   Mon Dec 31 13:31:19 2012 -0800

    restrict to user module by login

commit 703e4ad5327d899ebc300c674f0446c56e2d36d6
Author: Ahmed A. Selim <ahmed.s3lim@gmail.com>
Date:   Mon Dec 31 13:19:23 2012 -0800

    Car Link restrication, No user can edit or delete a car except the ones how added them

commit b78838e1b982b1006381a14dacb7d7afa0441006
Author: Ahmed A. Selim <ahmed.s3lim@gmail.com>
Date:   Sat Dec 29 18:31:49 2012 -0800

    This is the comment

commit 57b151363ebc00192517847cc7602e46ddad97a6
Author: Ahmed A. Selim <ahmed.s3lim@gmail.com>
Date:   Sat Dec 29 18:01:42 2012 -0800

    removing /public/no_need_files

commit 2b495d76f7b5f07ec67042e2dbdd6c995cc47942
Author: Ahmed A. Selim <ahmed.s3lim@gmail.com>
Date:   Sat Dec 29 17:59:21 2012 -0800

    removing /pub no need for this dir

commit 06a99b99bcacaa53d756fc0914a79c4dbd0f1bcb
Author: Ahmed A. Selim <ahmed.s3lim@gmail.com>
Date:   Sat Dec 29 17:55:13 2012 -0800

    replace the user_id by the login names

commit 834ab083553f2daecda30e7db2fe46bec3f00654
Author: Ahmed A. Selim <ahmed.s3lim@gmail.com>
Date:   Sat Dec 29 17:18:25 2012 -0800

    Login Adjustement, Current User linkage

commit 989a7205fb4aab0c93d41bcb8262b2ab1cd285cf
Author: Ahmed A. Selim <ahmed.s3lim@gmail.com>
Date:   Sat Dec 29 11:06:46 2012 -0800

    add public/images the logo

commit e89879024ecdd0dbda4594094fd1e795b7006e38
Author: Ahmed A. Selim <ahmed.s3lim@gmail.com>
Date:   Sat Dec 29 10:20:00 2012 -0800

    adjusting routes

commit d9b7360b4f228e5909a06096e739947c10f9ed38
Author: Ahmed A. Selim <ahmed.s3lim@gmail.com>
Date:   Sat Dec 29 08:32:38 2012 -0800

    modifing the users tables and views

commit 09fd412f5bc58389f7b51e2af925c7cfb20dc47b
Author: Ahmed A. Selim <ahmed.s3lim@gmail.com>
Date:   Tue Dec 25 02:36:41 2012 -0800

    setup pg production

commit ef3dea80f1ffd06993c691f2ada37bca4ee94502
Author: Ahmed A. Selim <ahmed.s3lim@gmail.com>
Date:   Tue Dec 25 02:35:51 2012 -0800

    setup pg production

commit b196756d0d5662d3d5970d57f30702946e2d6483
Author: Ahmed A. Selim <ahmed.s3lim@gmail.com>
Date:   Tue Dec 25 02:34:09 2012 -0800

    setup pg production

commit c5fe5384ddcd13b1640efa984a7e801c65557df9
Author: Ahmed A. Selim <ahmed.s3lim@gmail.com>
Date:   Tue Dec 25 02:21:54 2012 -0800

    first Release - Login done, need organize the routes

commit 6ba6b5eeffc9451a3c2a61e1034b82d780e7fd33
Author: Ahmed A. Selim <ahmed.s3lim@gmail.com>
Date:   Tue Dec 25 01:58:53 2012 -0800

    first release - update the db schema of users

commit 4454c9119872dbe3fae76d5cec202a4672d9ea0e
Merge: a913ee4 f186423
Author: aselim <ahmed.s3lim@gmail.com>
Date:   Mon Dec 24 14:21:14 2012 -0800

    Merge pull request #1 from asermaksoud/master
    
    Associations + initial seed

commit f186423086c9ee54afb21fd97e00167270f6e531
Author: root <root@saasbook.(none)>
Date:   Mon Dec 24 14:12:58 2012 -0800

    Associations + initial seed

commit a913ee46696682304f13735aa44a2ff863981271
Author: Ahmed A. Selim <ahmed.s3lim@gmail.com>
Date:   Sun Dec 23 14:11:07 2012 -0800

    first release - inital
