
Feature: Add car
 
  As a person who wants to add a used car
  So that I can sell it online
  I want to see cars sorted by brand

Background: cars have been added to database
  
  Given the following cars exist:
  | brand     | carmodel | year  |
  | Toyota    | Lexus    | 2000  |
  | Honda     | Civic    | 2005  |
  | Fiat      | 128      | 1995  |

And I am on the home page

Scenario: add new car
When I follow "New Car"
And I fill in "Brand" with "Hyundai"
And I fill in "Model" with "Accent"
And I press "Create Car"
Then I should see "3 errors prohibited this car from being saved:"

